<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
  	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <meta charset="utf-8">
    <style type="text/css">
    	.centerbody {        
    		margin: 0;        
    		position: absolute;        
    		top: 50%;        
    		left: 50%;        
    		-ms-transform: translate(-50%, -50%);        
    		transform: translate(-50%, -50%);      
    	}

    /*	.centerbody{
    		align-self: center;
    		align-content: center;
    		shape-margin: 20%;
    	}*/
    	body {
  			background-color: lightblue;
		}
		button{
			margin-bottom: 25px;
			font-weight: bold;
		}
		#type1{
			color: red;

		}
		#type2{
			color: green;
		}
		#type3{
			color: blue;
		}
		h1{
			font-size: 30px;
			font-weight: normal;
		}
    </style>
    <title>iTeam home page</title>
  </head>
  <body bgcolor="#00b0ff">
  	<center>
  		<div id='root' class='centerbody'>
  		<h1>Register what you're learning!</h1>
  		<button id ="type1" type="button" class="btn btn-light btn-lg">Add Course</button>
  		<h1>Find buddies pursuing same course</h1>
  		<button id ="type2" type="button" class="btn btn-light btn-lg">Search Learners</button>
  		<h1>Discover courses using TAGS!</h1>
  		<button id ="type3" type="button" class="btn btn-light btn-lg">Search Course</button>
  	</div>
    </center>
  </body>
</html>
